{
  "version": "0.0.5-*",
  "description": "LinksPlatform's Platform.WindowsAPI Class Library",
  "authors": [ "Konstantin Diachenko" ],
  "tags": [ "WinAPI", "Windows" ],
  "projectUrl": "https://github.com/Konard/LinksPlatform/tree/master/Platform/Platform.WindowsAPI",
  "iconUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/doc/Avatar-rainbow.png",
  "licenseUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/LICENSE",
  "requireLicenseAcceptance": true,

  "compilationOptions": { "allowUnsafe": true },

  "frameworks": {
    "net45": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516"
      }
    }
  }
}
