{
  "version": "0.1.0-*",
  "title": "Platform.Communication",
  "description": "LinksPlatform's Platform.Communication Class Library",
  "authors": [ "Konstantin Diachenko" ],
  "copyright": "Konstantin Diachenko",

  "packOptions": {
    "tags": [ "Communication", "Protocols", "Gexf", "Udp", "UdpSender", "UdpReceiver" ],
    "projectUrl": "https://github.com/Konard/LinksPlatform/tree/master/Platform/Platform.Communication",
    "iconUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/doc/Avatar-rainbow.png",
    "licenseUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/LICENSE",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "git://github.com/Konard/LinksPlatform"
    }
  },

  "dependencies": {
    "Platform.Helpers": "0.1.0-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0"
      }
    }
  }
}
