{
  "manifest_version": 3,
  "name": "LinksPlatform Search",
  "version": "1.0.0",
  "description": "Search LinksPlatform repositories, issues, and documentation from the omnibox",
  "permissions": [],
  "omnibox": {
    "keyword": "lp"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
