{
  "version": "0.1.0-*",
  "title": "Platform.Helpers",
  "description": "LinksPlatform's Platform.Helpers Class Library",
  "authors": [ "Konstantin Diachenko" ],
  "copyright": "Konstantin Diachenko",

  "packOptions": {
    "tags": [ "Helpers", "Utilities", "Extensions" ],
    "projectUrl": "https://github.com/Konard/LinksPlatform/tree/master/Platform/Platform.Helpers",
    "iconUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/doc/Avatar-rainbow.png",
    "licenseUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/LICENSE",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "git://github.com/Konard/LinksPlatform"
    }
  },

  "buildOptions": {
    "allowUnsafe": true
  },

  "dependencies": {
    "Sigil": "4.7.0"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Serialization": "4.0.0.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Diagnostics.Process": "4.1.0-rc2-24027",
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.Threading.Tasks.Parallel": "4.0.1-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027"
      }
    }
  }
}
