{
  "version": "0.1.0-*",
  "title": "Platform.Sandbox",
  "description": "LinksPlatform's Platform.Sandbox Class Library",
  "authors": [ "Konstantin Diachenko" ],
  "copyright": "Konstantin Diachenko",

  "packOptions": {
    "tags": [ "LinksPlatform", "Console", "Sandbox" ],
    "projectUrl": "https://github.com/Konard/LinksPlatform/tree/master/Platform/Platform.Sandbox",
    "iconUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/doc/Avatar-rainbow.png",
    "licenseUrl": "https://raw.githubusercontent.com/Konard/LinksPlatform/master/LICENSE",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "git://github.com/Konard/LinksPlatform"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true,
    "optimize": true
  },

  "dependencies": {
    "Platform.Data.Core": "0.1.0-*",
    "Platform.Examples": "*"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
